language: java
jdk: oraclejdk8

cache:
  directories:
  - $HOME/.m2

scripts: ./mvnw -DskipTests=true -Dmaven.javadoc.skip=true  -B -V

notifications:
  email:
    recipients:
      - dosent@gmail.com
    on_success: always # default: change
    on_failure: always # default: always